{
  "title": "calvinqi.com",
  "url": "https://calvinqi.com",
  "subtitle": "Calvin Qi's personal website",
  "copyright": "© Calvin Qi 2025",
  "googleAnalyticsId": "G-41KS3YNVR0",
  "disqusShortname": "",
  "postsLimit": 8,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Blog",
      "path": "/"
    },
    {
      "label": "Tags",
      "path": "/tags"
    }
  ],
  "author": {
    "name": "Calvin Qi",
    "photo": "/photo.jpg",
    "bio": "",
    "contacts": {
      "rss": "",
      "email": "calvincqi@gmail.com",
      "github": "calvinqi",
      "facebook": "",
      "telegram": "",
      "twitter": "",
      "linkedin": "calvinqi",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}